[pytest]
# Подключаем логирование
log_cli = 1

# Устанавливаем уровень логирования
log_cli_level = INFO

# Устанавливаем формат времени
log_cli_date_format = %Y-%m-%d %H:%M:%S

# Утсанавливаем формат сообщения
log_cli_format = %(asctime)s %(levelname)s %(name)s %(message)s

# Добавляем опции командной строки
addopts = -vs
          --disable-warnings

# Региструем марки
markers =
    smoke: Smoke tests

# Указываем паттерны имен
;python_functions = check* test*
;python_classes = Suite*
;python_files = cases_*
;
;log_file = my.log
;log_file_level = DEBUG
;log_file_format = %(levelname)s %(asctime)s - %(message)s (%(filename)s:%(lineno)s)
;log_file_date_format=%Y-%m-%d %H:%M:%S

